<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foR-Pj-k6G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-eW-Lj5">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ArK-eW-Lj5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KF5-Wy-pB0"/>
                            <constraint firstItem="ArK-eW-Lj5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MOl-XW-kOI"/>
                            <constraint firstItem="ArK-eW-Lj5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PFh-Of-obi"/>
                            <constraint firstItem="ArK-eW-Lj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mPa-3h-Zb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="EqP-HT-iBF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7yD-jK-2UH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapAddButton:" destination="BYZ-38-t0r" id="1y1-Jp-wA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ArK-eW-Lj5" id="C4q-OQ-jad"/>
                        <segue destination="hPn-Yb-Ppi" kind="show" identifier="segue.Main.notesListToNoteEditor" id="f68-c2-w0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="116"/>
        </scene>
        <!--New Note-->
        <scene sceneID="kCj-13-zUD">
            <objects>
                <viewController id="hPn-Yb-Ppi" customClass="NoteEditorVC" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeW-9Q-rht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-6a-cjA">
                                <rect key="frame" x="16" y="96" width="343" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dGD-N1-9P0" firstAttribute="bottom" secondItem="zRb-6a-cjA" secondAttribute="bottom" id="EOb-DT-S5x"/>
                            <constraint firstItem="zRb-6a-cjA" firstAttribute="leading" secondItem="dGD-N1-9P0" secondAttribute="leading" constant="16" id="Egf-fT-JPB"/>
                            <constraint firstItem="dGD-N1-9P0" firstAttribute="trailing" secondItem="zRb-6a-cjA" secondAttribute="trailing" constant="16" id="MY0-ea-c8f"/>
                            <constraint firstItem="zRb-6a-cjA" firstAttribute="top" secondItem="dGD-N1-9P0" secondAttribute="top" id="MsX-iF-mXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGD-N1-9P0"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" largeTitleDisplayMode="always" id="m78-yx-ZYJ"/>
                    <connections>
                        <outlet property="noteTextView" destination="zRb-6a-cjA" id="R6D-yt-iaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mn-jd-tGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzT-Lw-dl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foR-Pj-k6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="SSz-V1-hsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MYE-v7-gkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iJ-9R-nyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
